*/ How to find the missing number in an integer array of 1 to 100? */

class AQ1
{
	public static void main(String[] args)
	{
		int a[]=new int[101];
			a[0]=0;
			
		for(int i=1;i<100;i++)
		{
			a[i]=i;  
		}

		a[51]=0;   // Missing number

		for(int i=1;i<100;i++)
		{
			if(a[i]!=i)
				{
					System.out.println("Missing element is : "+i);
				}
		}
	}
}




Question no.2
class Array{
public static void main(String args[])
{
int arr[]={4,3,8,9,2,4,5,7,13};
int min =arr[0];
int max =arr[0];
for (int i=;i<arr.length; i++)
{
if(max<arr[i])
{
max=arr[i];
}
if(min>arr[i])
{
min=arr[i];
}


}
System.out.println("max no. is: "+max);
System.out.println("min no. is: "+min);
}
}








class AQ3
{
	public static void main(String[] args)
	{
		int a[]={1,2,3,4,5,6,7,8,8,9};
		for(int i=0;i<a.length-1;i++)
		{
			for(int j=i+1;j<a.length;j++)
			{
				if(a[i]==a[j])
				System.out.println(a[j]);
			}
		
		}
	}

}






*/
import java.util.Scanner;
class problem4
{
public static void main(String [] args)
{
int []arr1={2,4,6,8,10};
int [] arr2={1,3,6,7,9};
for(int i=0;i<5;i++)
{
  for(int j=0;j<5;j++)
  {
  if(arr1[i]==arr2[j])
  {
  System.out.println("intersection point in both the arrays is:- "+arr1[i]);
  }
  }
}
}
}
/*





//5. How to find kth smallest element in an unsorted array?


class Problems_05
{
public static void main(String []args)
{
int [] a ={8,6,4,3,2,7};

int k=4;

for (int i=0; i<a.length-1; i++)
 {
   for(int j=i+1; j<a.length; j++)
   {
      if(a[i]>a[j])
	  {
	  int temp=a[i];
	  a[i]=a[j];
	  a[j]=temp;
	  }
   }
 }
  System.out.println(k+"the smallest number is"+a[k-1]);
}

}








//Q6. How to find kth largest element from unsorted array
class Q6
{
       public static void main(String[] args)
	   {
	   
	    int [] ar = {12,14,10,11,8,16,5,15};
		
		int k=4;
		
		for(int i=0; i<ar.length-1; i++)
		{
		  for(int j=i+1; j<ar.length; j++)
		  {
		       if(ar[i]<ar[j])
			   {
			        int temp=ar[i];
					ar[i]=ar[j];
					ar[j]=temp;
			   }
          }
          
		}
		     System.out.println(k+"th largest element is"+ar[k-1]);
          

		
		
	   		
	   }
}	   
	   
		







class Q7 {
	public static void main (String args[]){
	int a1[]={1,2,3,4,5,6,7,8,9,10};
	int a2[]={9,10,11,12,13,14,15,16,17,18};
	int a3[]={8,9,10,21,22,23,24,25,26,27};
	for (int i=0;i<a1.length;i++){
		for (int j=0;j<a2.length;j++)
		for (int k=0;k<a3.length;k++)	
			if (a1[i]==a2[j]){
				if(a2[j]==a3[k])
			System.out.println(a1[i]);}
}
}
}







//Q8 How to find the repeating in an integer array of 1 to 100? 


class Array8
{
	void printRepeating(int arr[])
	{
		int i, j;
		System.out.println("Repeated Elements are :");
		for (i = 0; i < arr.length-1; i++)
		{
			for (j = i + 1; j < arr.length; j++)
			{
				if (arr[i] == arr[j])
					System.out.print(arr[i] + " ");
			}
		}
	}

	public static void main(String[] args)
	{
		Array8 repeat = new Array8();
		int arr[] = {4, 2, 4, 5, 2, 3, 1};
		
		repeat.printRepeating(arr);
	}
}
